{
	"id": "smoorth",
	"name": "Smoorth",
	"version": "1.1.0",
	"minAppVersion": "1.0.1",
	"description": "A smooth and round caret.",
	"author": "Andrew Malikov",
	"authorUrl": "https://github.com/VallanDeMorty",
	"isDesktopOnly": false
}
